MONGOURL = "mongodb+srv://admin:admin@cluster0.qpgmy.mongodb.net/nextecom?retryWrites=true&w=majority"

PASS_SEC = admin

JWT_SEC = admin

STRIPE_KEY = sk_test_51Jg2rkSGwd9scym94jEPq2oqwtjBgQEWCIg0QoaHhPnV2QG5rPHYQFcuhRBJBO1STLZ0aEeubhn2FiwP3nl7WoKu00ZpOsQEwe
